spring.application.name=student-management

# ===============================
# DATABASE (FROM ENV VARIABLES)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# STATIC FILES (IMAGES)
# ===============================
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ===============================
# SERVER
# ===============================
server.port=8089
